# springdemo

./: pom.xml
src/main/java/com/goeswhere/springdemo/: EntryPoint.java  Fetcher.java  Main.java  MulletProcessor.java  NumberLister.java  Printer.java  UrlReader.java
src/main/resources/spring/: context-autorun.xml  context-base.xml  context-test.xml  production-context.xml  test-context.xml  test-fakeurl.xml
src/test/java/com/goeswhere/springdemo/: FetcherTest.java  IntegrationTest.java  UrlReaderTest.java
src/test/java/com/goeswhere/springdemo/fakes/: FakePrinter.java  FakeUrlReader.java
src/test/java/com/goeswhere/springutils/: MagicLoader.java  WithOverridden.java
